<h2 align="center">
  <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/85288256/239511199-329394bc-099d-4f70-8506-7a5492eea248.gif" alt="automation-app-bot" width="450" height="335">
  <br>
  <p>automation-app-bot</p>
</h2>
<p align="left">
  <a href="https://github.com/apps/automation-app-bot"> </a>
</p>  
  
<p align="center">
  <img alt="npm (scoped)" src="https://img.shields.io/npm/v/@ammar-ahmed/automation-app-bot">  
  <img alt="npm (tag)" src="https://img.shields.io/badge/Ammar--Ahmed--Butt-Package--automation--app--bot-brightgreen">
  <img alt="GitHub" src="https://img.shields.io/github/license/Ammar-Knowledge/automation-app-bot">
  <img alt="Pages-Build-Deployment" src="https://github.com/Ammar-Knowledge/automation-app-bot/actions/workflows/pages/pages-build-deployment/badge.svg?branch=master">
  <img alt="Docker Release" src="https://github.com/Ammar-Knowledge/automation-app-bot/actions/workflows/docker.yml/badge.svg?branch=master">
  <img alt="GitHub deployments" src="https://img.shields.io/github/deployments/Ammar-Knowledge/automation-app-bot/github-pages?label=Github%20Deployment">
 </p>



**[automation-app-bot]** helps automate your team's GitHub workflow without a single line of code.
- Some examples of what you can do:
- Ensure pull requests follow conventions and [prevent merging][comment-if-guidelines-not-met] when it is not followed.
- [Notify author of failed guidelines][comment] when opening an issue.
- Schedule [detection for obsolete (stale) issues and pull requests][staleness] and notify author and collaborators.

---

#### Documentation
- Check it out over at [Link]

#### Authors
- New Checks ✅✅ by [@ammar-admed-butt](https://www.linkedin.com/in/ammar-ahmed-butt).

##### Credits

- Robot designed and developed originally by **[Mergeable]**

## License

- MIT © [Ammar-Ahmed-Butt](https://github.com/ammar-ahmed-butt)

[comment-if-guidelines-not-met]: https://mergeable.readthedocs.io/en/latest/recipes.html#comment-if-guidelines-not-met
[comment]: https://mergeable.readthedocs.io/en/latest/actions/comment.html
[staleness]: https://mergeable.readthedocs.io/en/latest/recipes.html#check-stale-pr-and-issues
[configuration]: https://mergeable.readthedocs.io/en/latest/configuration.html
[automation-app-bot]: https://github.com/apps/automation-app-bot
[Link]: https://mergeable.readthedocs.io/en/latest/index.html
[Mergeable]: https://github.com/mergeability/mergeable 
